{
    "name": "cis-sih-backend",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=@sih/api"
    },
    "overrides": {
        "deepmerge-ts": "^8.0.2"
    }
}
