{
  "name": "contracts",
  "version": "0.1.0",
  "description": "EvidenceRegistry smart contract — On-Chain Forensic Triage Engine",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "verify:amoy": "hardhat verify --network amoy",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
